@import '~antd/lib/style/themes/default';

:global {
  .richtext {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    & > div:not(&-toolbar) {
      flex: 1;
      overflow-y: auto;
    }

    ol {
      li {
        list-style-type: decimal;
      }
    }

    ul {
      padding-left: 1.5em;

      li {
        margin-left: 1.5em;
        list-style-type: disc;
      }
    }
  }
}
